NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }

NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'sergei-dyshel/vim-abbrev-matcher'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-rails'
NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'bling/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'justinmk/vim-sneak'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'MaxMEllon/vim-jsx-pretty'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'terryma/vim-expand-region'
NeoBundle 'matchit.zip'
NeoBundle 'roman/golden-ratio'
NeoBundle 'AndrewRadev/switch.vim'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'vim-ruby/vim-ruby'
"vim-repeat integrates with a bunch of tpope's plugins.
NeoBundle 'tpope/vim-repeat'
NeoBundle 'buztard/vim-rel-jump'
NeoBundle 'ElmCast/elm-vim'
NeoBundle 'ravicious/vim-themes'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'alvan/vim-closetag'
NeoBundle 'jaawerth/nrun.vim'
NeoBundle 'thinca/vim-localrc'
NeoBundle 'flowtype/vim-flow'
NeoBundle 'sbdchd/neoformat'
NeoBundle 'w0rp/ale'
NeoBundle 'Glench/Vim-Jinja2-Syntax'
NeoBundle 'tpope/vim-speeddating'
