NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }

NeoBundle 'scrooloose/syntastic'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-rails'
NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'croaker/mustang-vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'bling/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'justinmk/vim-sneak'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'terryma/vim-expand-region'
NeoBundle 'matchit.zip'
NeoBundle 'JazzCore/ctrlp-cmatcher'
NeoBundle 'roman/golden-ratio'
NeoBundle 'AndrewRadev/switch.vim'
NeoBundle 'tommcdo/vim-lion'
NeoBundle 'skalnik/vim-vroom'
NeoBundle 'lukerandall/haskellmode-vim'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-repeat' " vim-sexp needs it for the . command
NeoBundle 'buztard/vim-rel-jump'
NeoBundle 'vim-scripts/pyte'
NeoBundle 'ElmCast/elm-vim'

" Clojure
" NeoBundle 'tpope/vim-leiningen.git'
NeoBundle 'tpope/vim-projectionist'
NeoBundle 'tpope/vim-dispatch'
" NeoBundle 'tpope/vim-fireplace'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'guns/vim-sexp'
NeoBundle 'tpope/vim-sexp-mappings-for-regular-people'
NeoBundle 'junegunn/rainbow_parentheses.vim'
