NeoBundle 'junegunn/fzf.vim'
NeoBundle 'tpope/vim-endwise'
" NeoBundle 'tpope/vim-rails'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-rhubarb'
NeoBundle 'bling/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'justinmk/vim-sneak'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'MaxMEllon/vim-jsx-pretty'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'terryma/vim-expand-region'
NeoBundle 'matchit.zip'
NeoBundle 'roman/golden-ratio'
NeoBundle 'AndrewRadev/switch.vim'
NeoBundle 'tpope/vim-unimpaired'
" NeoBundle 'vim-ruby/vim-ruby'
"vim-repeat integrates with a bunch of tpope's plugins.
NeoBundle 'tpope/vim-repeat'
NeoBundle 'buztard/vim-rel-jump'
" NeoBundle 'ElmCast/elm-vim'
NeoBundle 'ravicious/vim-themes'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'jaawerth/nrun.vim'
NeoBundle 'thinca/vim-localrc'
NeoBundle 'Glench/Vim-Jinja2-Syntax'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'machakann/vim-highlightedyank'
NeoBundle 'AndrewRadev/sideways.vim'
" NeoBundle 'cespare/vim-toml', { 'rev' : 'main' }
NeoBundle 'neoclide/coc.nvim', { 'rev' : 'master', 'build': { 'others': 'yarn install --frozen-lockfile'} }
NeoBundle 'fatih/vim-go'
NeoBundle 'godlygeek/csapprox'
NeoBundle 'jxnblk/vim-mdx-js'
NeoBundle 'sindrets/winshift.nvim', { 'rev' : 'main' }
NeoBundle 'nvim-treesitter/nvim-treesitter'
NeoBundle 'nvim-treesitter/nvim-treesitter-textobjects'
NeoBundle 'avm99963/vim-jjdescription'
