" This scheme was created by CSApproxSnapshot
" on Fri, 15 Nov 2019

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

function! s:old_kde()
  " Konsole only used its own palette up til KDE 4.2.0
  if executable('kde4-config') && system('kde4-config --kde-version') =~ '^4.[10].'
    return 1
  elseif executable('kde-config') && system('kde-config --version') =~# 'KDE: 3.'
    return 1
  else
    return 0
  endif
endfunction

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || (&term =~? "^konsole" && s:old_kde())
    CSAHi Normal term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#f7f7f7 guifg=black
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi airline_b_red term=NONE cterm=NONE ctermbg=45 ctermfg=196 gui=NONE guibg=#00dfff guifg=#ff0000
    CSAHi airline_c term=NONE cterm=NONE ctermbg=159 ctermfg=27 gui=NONE guibg=#afffff guifg=#005fff
    CSAHi airline_c_bold term=bold cterm=bold ctermbg=159 ctermfg=27 gui=bold guibg=#afffff guifg=#005fff
    CSAHi airline_c_red term=NONE cterm=NONE ctermbg=159 ctermfg=196 gui=NONE guibg=#afffff guifg=#ff0000
    CSAHi airline_warning term=NONE cterm=NONE ctermbg=166 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_bold term=bold cterm=bold ctermbg=166 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_red term=NONE cterm=NONE ctermbg=166 ctermfg=196 gui=NONE guibg=#df5f00 guifg=#ff0000
    CSAHi airline_a_to_airline_b term=NONE cterm=NONE ctermbg=45 ctermfg=27 gui=NONE guibg=#00dfff guifg=#005fff
    CSAHi airline_b_to_airline_c term=NONE cterm=NONE ctermbg=159 ctermfg=45 gui=NONE guibg=#afffff guifg=#00dfff
    CSAHi airline_c_to_airline_x term=NONE cterm=NONE ctermbg=159 ctermfg=159 gui=NONE guibg=#afffff guifg=#afffff
    CSAHi SpecialKey term=NONE cterm=NONE ctermbg=254 ctermfg=233 gui=NONE guibg=#e3e3e3 guifg=#141414
    CSAHi TermCursor term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TermCursorNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi NonText term=bold cterm=bold ctermbg=254 ctermfg=250 gui=bold guibg=#e3e3e3 guifg=#bcbcbc
    CSAHi Directory term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi ErrorMsg term=bold cterm=bold ctermbg=254 ctermfg=196 gui=bold guibg=#e3e3e3 guifg=#ff0000
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=215 ctermfg=64 gui=reverse guibg=#448c27 guifg=#ffbc5d
    CSAHi Search term=NONE cterm=NONE ctermbg=223 ctermfg=fg gui=NONE guibg=#ffe9a6 guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi CursorLine term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi Statement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Tag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi Typedef term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellCap term=undercurl cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=undercurl cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=undercurl cterm=undercurl ctermbg=bg ctermfg=30 gui=undercurl guibg=bg guifg=fg guisp=#008b8b
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=252 ctermfg=fg gui=NONE guibg=#cfcfcf guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#000000 guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=252 ctermfg=fg gui=underline guibg=#d3d3d3 guifg=fg
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi airline_x_to_airline_y term=NONE cterm=NONE ctermbg=159 ctermfg=45 gui=NONE guibg=#afffff guifg=#00dfff
    CSAHi airline_y_to_airline_z term=NONE cterm=NONE ctermbg=45 ctermfg=27 gui=NONE guibg=#00dfff guifg=#005fff
    CSAHi airline_z_to_airline_warning term=NONE cterm=NONE ctermbg=27 ctermfg=166 gui=NONE guibg=#005fff guifg=#df5f00
    CSAHi airline_warning_to_airline_error term=NONE cterm=NONE ctermbg=166 ctermfg=88 gui=NONE guibg=#df5f00 guifg=#990000
    CSAHi airline_c1_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyModuleDeclaration term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassVariable term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyInstanceVariable term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyPseudoVariable term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi rubyRegexpQuantifier term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi rubyRegexpAnchor term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi rubyRegexpCharClass term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi NormalNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_x_to_airline_y_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=252 gui=NONE guibg=#ffffff guifg=#d0d0d0
    CSAHi airline_z_to_airline_warning_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=166 gui=NONE guibg=#b2b2b2 guifg=#df5f00
    CSAHi airline_c_to_airline_x_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=231 gui=NONE guibg=#ffffff guifg=#ffffff
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_warning_to_airline_error_inactive term=NONE cterm=NONE ctermbg=166 ctermfg=88 gui=NONE guibg=#df5f00 guifg=#990000
    CSAHi airline_y_to_airline_z_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=249 gui=NONE guibg=#d0d0d0 guifg=#b2b2b2
    CSAHi airline_b_to_airline_c_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=252 gui=NONE guibg=#ffffff guifg=#d0d0d0
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltinFunc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi goBuiltins term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsBuiltins term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MsgArea term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugNormal term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi RedrawDebugClear term=NONE cterm=NONE ctermbg=226 ctermfg=fg gui=NONE guibg=#ffff00 guifg=fg
    CSAHi jsObjectProp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugRecompose term=NONE cterm=NONE ctermbg=196 ctermfg=fg gui=NONE guibg=#ff0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi lCursor term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi MatchParen term=underline cterm=underline ctermbg=51 ctermfg=208 gui=underline guibg=#00ffff guifg=#ff8800
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=252 ctermfg=233 gui=NONE guibg=#cfcfcf guifg=#141414
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi jsFuncCall term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi htmlLink term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi htmlStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi NvimInternalError term=NONE cterm=NONE ctermbg=9 ctermfg=9 gui=NONE guibg=#ff0000 guifg=#ff0000
    CSAHi htmlH1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH5 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH6 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi airline_a_to_airline_b_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=249 gui=NONE guibg=#d0d0d0 guifg=#b2b2b2
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi Todo term=reverse cterm=reverse ctermbg=233 ctermfg=226 gui=reverse guibg=#ffff00 guifg=#141414
    CSAHi mkdCode term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellBad term=undercurl cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi rubyClassName term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi rubyModuleName term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi rubyConstant term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassDeclaration term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=254 ctermfg=253 gui=NONE guibg=#e8e8e8 guifg=#dadada
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=253 ctermfg=254 gui=NONE guibg=#dadada guifg=#e8e8e8
    CSAHi airline_x_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_x_inactive_bold term=bold cterm=bold ctermbg=231 ctermfg=248 gui=bold guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_x_inactive_red term=NONE cterm=NONE ctermbg=231 ctermfg=196 gui=NONE guibg=#ffffff guifg=#ff0000
    CSAHi airline_y_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=245 gui=NONE guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_y_inactive_bold term=bold cterm=bold ctermbg=252 ctermfg=245 gui=bold guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_y_inactive_red term=NONE cterm=NONE ctermbg=252 ctermfg=196 gui=NONE guibg=#d0d0d0 guifg=#ff0000
    CSAHi airline_z_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=241 gui=NONE guibg=#b2b2b2 guifg=#666666
    CSAHi jsFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsGlobalObjects term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsAssignmentExps term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugComposed term=NONE cterm=NONE ctermbg=28 ctermfg=fg gui=NONE guibg=#008000 guifg=fg
    CSAHi airline_z_inactive_bold term=bold cterm=bold ctermbg=249 ctermfg=241 gui=bold guibg=#b2b2b2 guifg=#666666
    CSAHi airline_z_inactive_red term=NONE cterm=NONE ctermbg=249 ctermfg=196 gui=NONE guibg=#b2b2b2 guifg=#ff0000
    CSAHi airline_term_inactive term=NONE cterm=NONE ctermbg=234 ctermfg=158 gui=NONE guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_inactive_bold term=bold cterm=bold ctermbg=234 ctermfg=158 gui=bold guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_inactive_red term=NONE cterm=NONE ctermbg=234 ctermfg=196 gui=NONE guibg=#202020 guifg=#ff0000
    CSAHi airline_error_inactive term=NONE cterm=NONE ctermbg=88 ctermfg=16 gui=NONE guibg=#990000 guifg=#000000
    CSAHi airline_error_inactive_bold term=bold cterm=bold ctermbg=88 ctermfg=16 gui=bold guibg=#990000 guifg=#000000
    CSAHi airline_error_inactive_red term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#990000 guifg=#ff0000
    CSAHi airline_a_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=241 gui=NONE guibg=#b2b2b2 guifg=#666666
    CSAHi airline_a_inactive_bold term=bold cterm=bold ctermbg=249 ctermfg=241 gui=bold guibg=#b2b2b2 guifg=#666666
    CSAHi jsRegexpCharClass term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi jsRegexpQuantifier term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi airline_a_inactive_red term=NONE cterm=NONE ctermbg=249 ctermfg=196 gui=NONE guibg=#b2b2b2 guifg=#ff0000
    CSAHi airline_b_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=245 gui=NONE guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_b_inactive_bold term=bold cterm=bold ctermbg=252 ctermfg=245 gui=bold guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_b_inactive_red term=NONE cterm=NONE ctermbg=252 ctermfg=196 gui=NONE guibg=#d0d0d0 guifg=#ff0000
    CSAHi airline_c_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_c_inactive_bold term=bold cterm=bold ctermbg=231 ctermfg=248 gui=bold guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_c_inactive_red term=NONE cterm=NONE ctermbg=231 ctermfg=196 gui=NONE guibg=#ffffff guifg=#ff0000
    CSAHi airline_warning_inactive term=NONE cterm=NONE ctermbg=166 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_bold term=bold cterm=bold ctermbg=166 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_red term=NONE cterm=NONE ctermbg=166 ctermfg=196 gui=NONE guibg=#df5f00 guifg=#ff0000
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi airline_x term=NONE cterm=NONE ctermbg=159 ctermfg=27 gui=NONE guibg=#afffff guifg=#005fff
    CSAHi airline_x_bold term=bold cterm=bold ctermbg=159 ctermfg=27 gui=bold guibg=#afffff guifg=#005fff
    CSAHi airline_x_red term=NONE cterm=NONE ctermbg=159 ctermfg=196 gui=NONE guibg=#afffff guifg=#ff0000
    CSAHi airline_y term=NONE cterm=NONE ctermbg=45 ctermfg=18 gui=NONE guibg=#00dfff guifg=#000087
    CSAHi airline_y_bold term=bold cterm=bold ctermbg=45 ctermfg=18 gui=bold guibg=#00dfff guifg=#000087
    CSAHi airline_y_red term=NONE cterm=NONE ctermbg=45 ctermfg=196 gui=NONE guibg=#00dfff guifg=#ff0000
    CSAHi airline_z term=NONE cterm=NONE ctermbg=27 ctermfg=231 gui=NONE guibg=#005fff guifg=#ffffff
    CSAHi airline_z_bold term=bold cterm=bold ctermbg=27 ctermfg=231 gui=bold guibg=#005fff guifg=#ffffff
    CSAHi airline_z_red term=NONE cterm=NONE ctermbg=27 ctermfg=196 gui=NONE guibg=#005fff guifg=#ff0000
    CSAHi airline_term term=NONE cterm=NONE ctermbg=234 ctermfg=158 gui=NONE guibg=#202020 guifg=#9cffd3
    CSAHi VisualNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=208 ctermfg=fg gui=NONE guibg=#ff8800 guifg=fg
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=NONE cterm=NONE ctermbg=231 ctermfg=247 gui=NONE guibg=#f7f7f7 guifg=#9da39a
    CSAHi CursorLineNr term=NONE cterm=NONE ctermbg=231 ctermfg=243 gui=NONE guibg=#f7f7f7 guifg=#777777
    CSAHi Question term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi Comment term=NONE cterm=NONE ctermbg=bg ctermfg=131 gui=NONE guibg=bg guifg=#aa3731
    CSAHi Conditional term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=250 ctermfg=250 gui=reverse guibg=#bcbcbc guifg=#bcbcbc
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi Visual term=NONE cterm=NONE ctermbg=153 ctermfg=fg gui=NONE guibg=#bfdbfe guifg=fg
    CSAHi Folded term=NONE cterm=NONE ctermbg=231 ctermfg=237 gui=NONE guibg=#f7f7f7 guifg=#3d3d3d
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=244 ctermfg=18 gui=NONE guibg=#808080 guifg=#00008b
    CSAHi DiffAdd term=bold cterm=bold ctermbg=64 ctermfg=231 gui=bold guibg=#46830c guifg=#f8f8f8
    CSAHi jsFuncArgs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffChange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Identifier term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi airline_term_bold term=bold cterm=bold ctermbg=234 ctermfg=158 gui=bold guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_red term=NONE cterm=NONE ctermbg=234 ctermfg=196 gui=NONE guibg=#202020 guifg=#ff0000
    CSAHi airline_error term=NONE cterm=NONE ctermbg=88 ctermfg=16 gui=NONE guibg=#990000 guifg=#000000
    CSAHi airline_error_bold term=bold cterm=bold ctermbg=88 ctermfg=16 gui=bold guibg=#990000 guifg=#000000
    CSAHi airline_error_red term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#990000 guifg=#ff0000
    CSAHi airline_a term=NONE cterm=NONE ctermbg=27 ctermfg=231 gui=NONE guibg=#005fff guifg=#ffffff
    CSAHi airline_a_bold term=bold cterm=bold ctermbg=27 ctermfg=231 gui=bold guibg=#005fff guifg=#ffffff
    CSAHi airline_a_red term=NONE cterm=NONE ctermbg=27 ctermfg=196 gui=NONE guibg=#005fff guifg=#ff0000
    CSAHi airline_b term=NONE cterm=NONE ctermbg=45 ctermfg=18 gui=NONE guibg=#00dfff guifg=#000087
    CSAHi airline_b_bold term=bold cterm=bold ctermbg=45 ctermfg=18 gui=bold guibg=#00dfff guifg=#000087
    CSAHi Constant term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Define term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi Keyword term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi PreProc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Special term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=195 ctermfg=196 gui=bold guibg=#e0ffff guifg=#ff0000
    CSAHi DiffText term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=231 ctermfg=18 gui=NONE guibg=#f7f7f7 guifg=#00008b
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#f7f7f7 guifg=black
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi airline_b_red term=NONE cterm=NONE ctermbg=45 ctermfg=196 gui=NONE guibg=#00dfff guifg=#ff0000
    CSAHi airline_c term=NONE cterm=NONE ctermbg=159 ctermfg=27 gui=NONE guibg=#afffff guifg=#005fff
    CSAHi airline_c_bold term=bold cterm=bold ctermbg=159 ctermfg=27 gui=bold guibg=#afffff guifg=#005fff
    CSAHi airline_c_red term=NONE cterm=NONE ctermbg=159 ctermfg=196 gui=NONE guibg=#afffff guifg=#ff0000
    CSAHi airline_warning term=NONE cterm=NONE ctermbg=166 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_bold term=bold cterm=bold ctermbg=166 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_red term=NONE cterm=NONE ctermbg=166 ctermfg=196 gui=NONE guibg=#df5f00 guifg=#ff0000
    CSAHi airline_a_to_airline_b term=NONE cterm=NONE ctermbg=45 ctermfg=27 gui=NONE guibg=#00dfff guifg=#005fff
    CSAHi airline_b_to_airline_c term=NONE cterm=NONE ctermbg=159 ctermfg=45 gui=NONE guibg=#afffff guifg=#00dfff
    CSAHi airline_c_to_airline_x term=NONE cterm=NONE ctermbg=159 ctermfg=159 gui=NONE guibg=#afffff guifg=#afffff
    CSAHi SpecialKey term=NONE cterm=NONE ctermbg=254 ctermfg=233 gui=NONE guibg=#e3e3e3 guifg=#141414
    CSAHi TermCursor term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TermCursorNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi NonText term=bold cterm=bold ctermbg=254 ctermfg=250 gui=bold guibg=#e3e3e3 guifg=#bcbcbc
    CSAHi Directory term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi ErrorMsg term=bold cterm=bold ctermbg=254 ctermfg=196 gui=bold guibg=#e3e3e3 guifg=#ff0000
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=215 ctermfg=64 gui=reverse guibg=#448c27 guifg=#ffbc5d
    CSAHi Search term=NONE cterm=NONE ctermbg=223 ctermfg=fg gui=NONE guibg=#ffe9a6 guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi CursorLine term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi Statement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Tag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi Typedef term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellCap term=undercurl cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=undercurl cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=undercurl cterm=undercurl ctermbg=bg ctermfg=30 gui=undercurl guibg=bg guifg=fg guisp=#008b8b
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=252 ctermfg=fg gui=NONE guibg=#cfcfcf guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#000000 guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=252 ctermfg=fg gui=underline guibg=#d3d3d3 guifg=fg
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi airline_x_to_airline_y term=NONE cterm=NONE ctermbg=159 ctermfg=45 gui=NONE guibg=#afffff guifg=#00dfff
    CSAHi airline_y_to_airline_z term=NONE cterm=NONE ctermbg=45 ctermfg=27 gui=NONE guibg=#00dfff guifg=#005fff
    CSAHi airline_z_to_airline_warning term=NONE cterm=NONE ctermbg=27 ctermfg=166 gui=NONE guibg=#005fff guifg=#df5f00
    CSAHi airline_warning_to_airline_error term=NONE cterm=NONE ctermbg=166 ctermfg=88 gui=NONE guibg=#df5f00 guifg=#990000
    CSAHi airline_c1_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyModuleDeclaration term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassVariable term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyInstanceVariable term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyPseudoVariable term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi rubyRegexpQuantifier term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi rubyRegexpAnchor term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi rubyRegexpCharClass term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi NormalNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_x_to_airline_y_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=252 gui=NONE guibg=#ffffff guifg=#d0d0d0
    CSAHi airline_z_to_airline_warning_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=166 gui=NONE guibg=#b2b2b2 guifg=#df5f00
    CSAHi airline_c_to_airline_x_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=231 gui=NONE guibg=#ffffff guifg=#ffffff
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_warning_to_airline_error_inactive term=NONE cterm=NONE ctermbg=166 ctermfg=88 gui=NONE guibg=#df5f00 guifg=#990000
    CSAHi airline_y_to_airline_z_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=249 gui=NONE guibg=#d0d0d0 guifg=#b2b2b2
    CSAHi airline_b_to_airline_c_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=252 gui=NONE guibg=#ffffff guifg=#d0d0d0
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltinFunc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi goBuiltins term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsBuiltins term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MsgArea term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugNormal term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi RedrawDebugClear term=NONE cterm=NONE ctermbg=226 ctermfg=fg gui=NONE guibg=#ffff00 guifg=fg
    CSAHi jsObjectProp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugRecompose term=NONE cterm=NONE ctermbg=196 ctermfg=fg gui=NONE guibg=#ff0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi lCursor term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi MatchParen term=underline cterm=underline ctermbg=51 ctermfg=208 gui=underline guibg=#00ffff guifg=#ff8800
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=252 ctermfg=233 gui=NONE guibg=#cfcfcf guifg=#141414
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi jsFuncCall term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi htmlLink term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi htmlStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi NvimInternalError term=NONE cterm=NONE ctermbg=9 ctermfg=9 gui=NONE guibg=#ff0000 guifg=#ff0000
    CSAHi htmlH1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH5 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH6 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi airline_a_to_airline_b_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=249 gui=NONE guibg=#d0d0d0 guifg=#b2b2b2
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi Todo term=reverse cterm=reverse ctermbg=233 ctermfg=226 gui=reverse guibg=#ffff00 guifg=#141414
    CSAHi mkdCode term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellBad term=undercurl cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi rubyClassName term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi rubyModuleName term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi rubyConstant term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassDeclaration term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=254 ctermfg=253 gui=NONE guibg=#e8e8e8 guifg=#dadada
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=253 ctermfg=254 gui=NONE guibg=#dadada guifg=#e8e8e8
    CSAHi airline_x_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_x_inactive_bold term=bold cterm=bold ctermbg=231 ctermfg=248 gui=bold guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_x_inactive_red term=NONE cterm=NONE ctermbg=231 ctermfg=196 gui=NONE guibg=#ffffff guifg=#ff0000
    CSAHi airline_y_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=245 gui=NONE guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_y_inactive_bold term=bold cterm=bold ctermbg=252 ctermfg=245 gui=bold guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_y_inactive_red term=NONE cterm=NONE ctermbg=252 ctermfg=196 gui=NONE guibg=#d0d0d0 guifg=#ff0000
    CSAHi airline_z_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=241 gui=NONE guibg=#b2b2b2 guifg=#666666
    CSAHi jsFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsGlobalObjects term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsAssignmentExps term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugComposed term=NONE cterm=NONE ctermbg=28 ctermfg=fg gui=NONE guibg=#008000 guifg=fg
    CSAHi airline_z_inactive_bold term=bold cterm=bold ctermbg=249 ctermfg=241 gui=bold guibg=#b2b2b2 guifg=#666666
    CSAHi airline_z_inactive_red term=NONE cterm=NONE ctermbg=249 ctermfg=196 gui=NONE guibg=#b2b2b2 guifg=#ff0000
    CSAHi airline_term_inactive term=NONE cterm=NONE ctermbg=234 ctermfg=158 gui=NONE guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_inactive_bold term=bold cterm=bold ctermbg=234 ctermfg=158 gui=bold guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_inactive_red term=NONE cterm=NONE ctermbg=234 ctermfg=196 gui=NONE guibg=#202020 guifg=#ff0000
    CSAHi airline_error_inactive term=NONE cterm=NONE ctermbg=88 ctermfg=16 gui=NONE guibg=#990000 guifg=#000000
    CSAHi airline_error_inactive_bold term=bold cterm=bold ctermbg=88 ctermfg=16 gui=bold guibg=#990000 guifg=#000000
    CSAHi airline_error_inactive_red term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#990000 guifg=#ff0000
    CSAHi airline_a_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=241 gui=NONE guibg=#b2b2b2 guifg=#666666
    CSAHi airline_a_inactive_bold term=bold cterm=bold ctermbg=249 ctermfg=241 gui=bold guibg=#b2b2b2 guifg=#666666
    CSAHi jsRegexpCharClass term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi jsRegexpQuantifier term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi airline_a_inactive_red term=NONE cterm=NONE ctermbg=249 ctermfg=196 gui=NONE guibg=#b2b2b2 guifg=#ff0000
    CSAHi airline_b_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=245 gui=NONE guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_b_inactive_bold term=bold cterm=bold ctermbg=252 ctermfg=245 gui=bold guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_b_inactive_red term=NONE cterm=NONE ctermbg=252 ctermfg=196 gui=NONE guibg=#d0d0d0 guifg=#ff0000
    CSAHi airline_c_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_c_inactive_bold term=bold cterm=bold ctermbg=231 ctermfg=248 gui=bold guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_c_inactive_red term=NONE cterm=NONE ctermbg=231 ctermfg=196 gui=NONE guibg=#ffffff guifg=#ff0000
    CSAHi airline_warning_inactive term=NONE cterm=NONE ctermbg=166 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_bold term=bold cterm=bold ctermbg=166 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_red term=NONE cterm=NONE ctermbg=166 ctermfg=196 gui=NONE guibg=#df5f00 guifg=#ff0000
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi airline_x term=NONE cterm=NONE ctermbg=159 ctermfg=27 gui=NONE guibg=#afffff guifg=#005fff
    CSAHi airline_x_bold term=bold cterm=bold ctermbg=159 ctermfg=27 gui=bold guibg=#afffff guifg=#005fff
    CSAHi airline_x_red term=NONE cterm=NONE ctermbg=159 ctermfg=196 gui=NONE guibg=#afffff guifg=#ff0000
    CSAHi airline_y term=NONE cterm=NONE ctermbg=45 ctermfg=18 gui=NONE guibg=#00dfff guifg=#000087
    CSAHi airline_y_bold term=bold cterm=bold ctermbg=45 ctermfg=18 gui=bold guibg=#00dfff guifg=#000087
    CSAHi airline_y_red term=NONE cterm=NONE ctermbg=45 ctermfg=196 gui=NONE guibg=#00dfff guifg=#ff0000
    CSAHi airline_z term=NONE cterm=NONE ctermbg=27 ctermfg=231 gui=NONE guibg=#005fff guifg=#ffffff
    CSAHi airline_z_bold term=bold cterm=bold ctermbg=27 ctermfg=231 gui=bold guibg=#005fff guifg=#ffffff
    CSAHi airline_z_red term=NONE cterm=NONE ctermbg=27 ctermfg=196 gui=NONE guibg=#005fff guifg=#ff0000
    CSAHi airline_term term=NONE cterm=NONE ctermbg=234 ctermfg=158 gui=NONE guibg=#202020 guifg=#9cffd3
    CSAHi VisualNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=208 ctermfg=fg gui=NONE guibg=#ff8800 guifg=fg
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=NONE cterm=NONE ctermbg=231 ctermfg=247 gui=NONE guibg=#f7f7f7 guifg=#9da39a
    CSAHi CursorLineNr term=NONE cterm=NONE ctermbg=231 ctermfg=243 gui=NONE guibg=#f7f7f7 guifg=#777777
    CSAHi Question term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi Comment term=NONE cterm=NONE ctermbg=bg ctermfg=131 gui=NONE guibg=bg guifg=#aa3731
    CSAHi Conditional term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=250 ctermfg=250 gui=reverse guibg=#bcbcbc guifg=#bcbcbc
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi Visual term=NONE cterm=NONE ctermbg=153 ctermfg=fg gui=NONE guibg=#bfdbfe guifg=fg
    CSAHi Folded term=NONE cterm=NONE ctermbg=231 ctermfg=237 gui=NONE guibg=#f7f7f7 guifg=#3d3d3d
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=244 ctermfg=18 gui=NONE guibg=#808080 guifg=#00008b
    CSAHi DiffAdd term=bold cterm=bold ctermbg=64 ctermfg=231 gui=bold guibg=#46830c guifg=#f8f8f8
    CSAHi jsFuncArgs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffChange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Identifier term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi airline_term_bold term=bold cterm=bold ctermbg=234 ctermfg=158 gui=bold guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_red term=NONE cterm=NONE ctermbg=234 ctermfg=196 gui=NONE guibg=#202020 guifg=#ff0000
    CSAHi airline_error term=NONE cterm=NONE ctermbg=88 ctermfg=16 gui=NONE guibg=#990000 guifg=#000000
    CSAHi airline_error_bold term=bold cterm=bold ctermbg=88 ctermfg=16 gui=bold guibg=#990000 guifg=#000000
    CSAHi airline_error_red term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#990000 guifg=#ff0000
    CSAHi airline_a term=NONE cterm=NONE ctermbg=27 ctermfg=231 gui=NONE guibg=#005fff guifg=#ffffff
    CSAHi airline_a_bold term=bold cterm=bold ctermbg=27 ctermfg=231 gui=bold guibg=#005fff guifg=#ffffff
    CSAHi airline_a_red term=NONE cterm=NONE ctermbg=27 ctermfg=196 gui=NONE guibg=#005fff guifg=#ff0000
    CSAHi airline_b term=NONE cterm=NONE ctermbg=45 ctermfg=18 gui=NONE guibg=#00dfff guifg=#000087
    CSAHi airline_b_bold term=bold cterm=bold ctermbg=45 ctermfg=18 gui=bold guibg=#00dfff guifg=#000087
    CSAHi Constant term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Define term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi Keyword term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi PreProc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Special term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=195 ctermfg=196 gui=bold guibg=#e0ffff guifg=#ff0000
    CSAHi DiffText term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=231 ctermfg=18 gui=NONE guibg=#f7f7f7 guifg=#00008b
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#f7f7f7 guifg=black
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi airline_b_red term=NONE cterm=NONE ctermbg=45 ctermfg=196 gui=NONE guibg=#00dfff guifg=#ff0000
    CSAHi airline_c term=NONE cterm=NONE ctermbg=159 ctermfg=27 gui=NONE guibg=#afffff guifg=#005fff
    CSAHi airline_c_bold term=bold cterm=bold ctermbg=159 ctermfg=27 gui=bold guibg=#afffff guifg=#005fff
    CSAHi airline_c_red term=NONE cterm=NONE ctermbg=159 ctermfg=196 gui=NONE guibg=#afffff guifg=#ff0000
    CSAHi airline_warning term=NONE cterm=NONE ctermbg=166 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_bold term=bold cterm=bold ctermbg=166 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_red term=NONE cterm=NONE ctermbg=166 ctermfg=196 gui=NONE guibg=#df5f00 guifg=#ff0000
    CSAHi airline_a_to_airline_b term=NONE cterm=NONE ctermbg=45 ctermfg=27 gui=NONE guibg=#00dfff guifg=#005fff
    CSAHi airline_b_to_airline_c term=NONE cterm=NONE ctermbg=159 ctermfg=45 gui=NONE guibg=#afffff guifg=#00dfff
    CSAHi airline_c_to_airline_x term=NONE cterm=NONE ctermbg=159 ctermfg=159 gui=NONE guibg=#afffff guifg=#afffff
    CSAHi SpecialKey term=NONE cterm=NONE ctermbg=254 ctermfg=233 gui=NONE guibg=#e3e3e3 guifg=#141414
    CSAHi TermCursor term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TermCursorNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi NonText term=bold cterm=bold ctermbg=254 ctermfg=250 gui=bold guibg=#e3e3e3 guifg=#bcbcbc
    CSAHi Directory term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi ErrorMsg term=bold cterm=bold ctermbg=254 ctermfg=196 gui=bold guibg=#e3e3e3 guifg=#ff0000
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=215 ctermfg=64 gui=reverse guibg=#448c27 guifg=#ffbc5d
    CSAHi Search term=NONE cterm=NONE ctermbg=223 ctermfg=fg gui=NONE guibg=#ffe9a6 guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi CursorLine term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi Statement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Tag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi Typedef term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellCap term=undercurl cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=undercurl cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=undercurl cterm=undercurl ctermbg=bg ctermfg=30 gui=undercurl guibg=bg guifg=fg guisp=#008b8b
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=252 ctermfg=fg gui=NONE guibg=#cfcfcf guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#000000 guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=252 ctermfg=fg gui=underline guibg=#d3d3d3 guifg=fg
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi airline_x_to_airline_y term=NONE cterm=NONE ctermbg=159 ctermfg=45 gui=NONE guibg=#afffff guifg=#00dfff
    CSAHi airline_y_to_airline_z term=NONE cterm=NONE ctermbg=45 ctermfg=27 gui=NONE guibg=#00dfff guifg=#005fff
    CSAHi airline_z_to_airline_warning term=NONE cterm=NONE ctermbg=27 ctermfg=166 gui=NONE guibg=#005fff guifg=#df5f00
    CSAHi airline_warning_to_airline_error term=NONE cterm=NONE ctermbg=166 ctermfg=88 gui=NONE guibg=#df5f00 guifg=#990000
    CSAHi airline_c1_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyModuleDeclaration term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassVariable term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyInstanceVariable term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyPseudoVariable term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi rubyRegexpQuantifier term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi rubyRegexpAnchor term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi rubyRegexpCharClass term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi NormalNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_x_to_airline_y_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=252 gui=NONE guibg=#ffffff guifg=#d0d0d0
    CSAHi airline_z_to_airline_warning_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=166 gui=NONE guibg=#b2b2b2 guifg=#df5f00
    CSAHi airline_c_to_airline_x_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=231 gui=NONE guibg=#ffffff guifg=#ffffff
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_warning_to_airline_error_inactive term=NONE cterm=NONE ctermbg=166 ctermfg=88 gui=NONE guibg=#df5f00 guifg=#990000
    CSAHi airline_y_to_airline_z_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=249 gui=NONE guibg=#d0d0d0 guifg=#b2b2b2
    CSAHi airline_b_to_airline_c_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=252 gui=NONE guibg=#ffffff guifg=#d0d0d0
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltinFunc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi goBuiltins term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsBuiltins term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MsgArea term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugNormal term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi RedrawDebugClear term=NONE cterm=NONE ctermbg=226 ctermfg=fg gui=NONE guibg=#ffff00 guifg=fg
    CSAHi jsObjectProp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugRecompose term=NONE cterm=NONE ctermbg=196 ctermfg=fg gui=NONE guibg=#ff0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi lCursor term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi MatchParen term=underline cterm=underline ctermbg=51 ctermfg=208 gui=underline guibg=#00ffff guifg=#ff8800
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=252 ctermfg=233 gui=NONE guibg=#cfcfcf guifg=#141414
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi jsFuncCall term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi htmlLink term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi htmlStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi NvimInternalError term=NONE cterm=NONE ctermbg=9 ctermfg=9 gui=NONE guibg=#ff0000 guifg=#ff0000
    CSAHi htmlH1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH5 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH6 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi airline_a_to_airline_b_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=249 gui=NONE guibg=#d0d0d0 guifg=#b2b2b2
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi Todo term=reverse cterm=reverse ctermbg=233 ctermfg=226 gui=reverse guibg=#ffff00 guifg=#141414
    CSAHi mkdCode term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellBad term=undercurl cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi rubyClassName term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi rubyModuleName term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi rubyConstant term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassDeclaration term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=254 ctermfg=253 gui=NONE guibg=#e8e8e8 guifg=#dadada
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=253 ctermfg=254 gui=NONE guibg=#dadada guifg=#e8e8e8
    CSAHi airline_x_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_x_inactive_bold term=bold cterm=bold ctermbg=231 ctermfg=248 gui=bold guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_x_inactive_red term=NONE cterm=NONE ctermbg=231 ctermfg=196 gui=NONE guibg=#ffffff guifg=#ff0000
    CSAHi airline_y_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=245 gui=NONE guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_y_inactive_bold term=bold cterm=bold ctermbg=252 ctermfg=245 gui=bold guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_y_inactive_red term=NONE cterm=NONE ctermbg=252 ctermfg=196 gui=NONE guibg=#d0d0d0 guifg=#ff0000
    CSAHi airline_z_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=241 gui=NONE guibg=#b2b2b2 guifg=#666666
    CSAHi jsFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsGlobalObjects term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsAssignmentExps term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugComposed term=NONE cterm=NONE ctermbg=28 ctermfg=fg gui=NONE guibg=#008000 guifg=fg
    CSAHi airline_z_inactive_bold term=bold cterm=bold ctermbg=249 ctermfg=241 gui=bold guibg=#b2b2b2 guifg=#666666
    CSAHi airline_z_inactive_red term=NONE cterm=NONE ctermbg=249 ctermfg=196 gui=NONE guibg=#b2b2b2 guifg=#ff0000
    CSAHi airline_term_inactive term=NONE cterm=NONE ctermbg=234 ctermfg=158 gui=NONE guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_inactive_bold term=bold cterm=bold ctermbg=234 ctermfg=158 gui=bold guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_inactive_red term=NONE cterm=NONE ctermbg=234 ctermfg=196 gui=NONE guibg=#202020 guifg=#ff0000
    CSAHi airline_error_inactive term=NONE cterm=NONE ctermbg=88 ctermfg=16 gui=NONE guibg=#990000 guifg=#000000
    CSAHi airline_error_inactive_bold term=bold cterm=bold ctermbg=88 ctermfg=16 gui=bold guibg=#990000 guifg=#000000
    CSAHi airline_error_inactive_red term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#990000 guifg=#ff0000
    CSAHi airline_a_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=241 gui=NONE guibg=#b2b2b2 guifg=#666666
    CSAHi airline_a_inactive_bold term=bold cterm=bold ctermbg=249 ctermfg=241 gui=bold guibg=#b2b2b2 guifg=#666666
    CSAHi jsRegexpCharClass term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi jsRegexpQuantifier term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi airline_a_inactive_red term=NONE cterm=NONE ctermbg=249 ctermfg=196 gui=NONE guibg=#b2b2b2 guifg=#ff0000
    CSAHi airline_b_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=245 gui=NONE guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_b_inactive_bold term=bold cterm=bold ctermbg=252 ctermfg=245 gui=bold guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_b_inactive_red term=NONE cterm=NONE ctermbg=252 ctermfg=196 gui=NONE guibg=#d0d0d0 guifg=#ff0000
    CSAHi airline_c_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_c_inactive_bold term=bold cterm=bold ctermbg=231 ctermfg=248 gui=bold guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_c_inactive_red term=NONE cterm=NONE ctermbg=231 ctermfg=196 gui=NONE guibg=#ffffff guifg=#ff0000
    CSAHi airline_warning_inactive term=NONE cterm=NONE ctermbg=166 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_bold term=bold cterm=bold ctermbg=166 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_red term=NONE cterm=NONE ctermbg=166 ctermfg=196 gui=NONE guibg=#df5f00 guifg=#ff0000
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi airline_x term=NONE cterm=NONE ctermbg=159 ctermfg=27 gui=NONE guibg=#afffff guifg=#005fff
    CSAHi airline_x_bold term=bold cterm=bold ctermbg=159 ctermfg=27 gui=bold guibg=#afffff guifg=#005fff
    CSAHi airline_x_red term=NONE cterm=NONE ctermbg=159 ctermfg=196 gui=NONE guibg=#afffff guifg=#ff0000
    CSAHi airline_y term=NONE cterm=NONE ctermbg=45 ctermfg=18 gui=NONE guibg=#00dfff guifg=#000087
    CSAHi airline_y_bold term=bold cterm=bold ctermbg=45 ctermfg=18 gui=bold guibg=#00dfff guifg=#000087
    CSAHi airline_y_red term=NONE cterm=NONE ctermbg=45 ctermfg=196 gui=NONE guibg=#00dfff guifg=#ff0000
    CSAHi airline_z term=NONE cterm=NONE ctermbg=27 ctermfg=231 gui=NONE guibg=#005fff guifg=#ffffff
    CSAHi airline_z_bold term=bold cterm=bold ctermbg=27 ctermfg=231 gui=bold guibg=#005fff guifg=#ffffff
    CSAHi airline_z_red term=NONE cterm=NONE ctermbg=27 ctermfg=196 gui=NONE guibg=#005fff guifg=#ff0000
    CSAHi airline_term term=NONE cterm=NONE ctermbg=234 ctermfg=158 gui=NONE guibg=#202020 guifg=#9cffd3
    CSAHi VisualNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=208 ctermfg=fg gui=NONE guibg=#ff8800 guifg=fg
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=NONE cterm=NONE ctermbg=231 ctermfg=247 gui=NONE guibg=#f7f7f7 guifg=#9da39a
    CSAHi CursorLineNr term=NONE cterm=NONE ctermbg=231 ctermfg=243 gui=NONE guibg=#f7f7f7 guifg=#777777
    CSAHi Question term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi Comment term=NONE cterm=NONE ctermbg=bg ctermfg=131 gui=NONE guibg=bg guifg=#aa3731
    CSAHi Conditional term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=250 ctermfg=250 gui=reverse guibg=#bcbcbc guifg=#bcbcbc
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi Visual term=NONE cterm=NONE ctermbg=153 ctermfg=fg gui=NONE guibg=#bfdbfe guifg=fg
    CSAHi Folded term=NONE cterm=NONE ctermbg=231 ctermfg=237 gui=NONE guibg=#f7f7f7 guifg=#3d3d3d
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=244 ctermfg=18 gui=NONE guibg=#808080 guifg=#00008b
    CSAHi DiffAdd term=bold cterm=bold ctermbg=64 ctermfg=231 gui=bold guibg=#46830c guifg=#f8f8f8
    CSAHi jsFuncArgs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffChange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Identifier term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi airline_term_bold term=bold cterm=bold ctermbg=234 ctermfg=158 gui=bold guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_red term=NONE cterm=NONE ctermbg=234 ctermfg=196 gui=NONE guibg=#202020 guifg=#ff0000
    CSAHi airline_error term=NONE cterm=NONE ctermbg=88 ctermfg=16 gui=NONE guibg=#990000 guifg=#000000
    CSAHi airline_error_bold term=bold cterm=bold ctermbg=88 ctermfg=16 gui=bold guibg=#990000 guifg=#000000
    CSAHi airline_error_red term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#990000 guifg=#ff0000
    CSAHi airline_a term=NONE cterm=NONE ctermbg=27 ctermfg=231 gui=NONE guibg=#005fff guifg=#ffffff
    CSAHi airline_a_bold term=bold cterm=bold ctermbg=27 ctermfg=231 gui=bold guibg=#005fff guifg=#ffffff
    CSAHi airline_a_red term=NONE cterm=NONE ctermbg=27 ctermfg=196 gui=NONE guibg=#005fff guifg=#ff0000
    CSAHi airline_b term=NONE cterm=NONE ctermbg=45 ctermfg=18 gui=NONE guibg=#00dfff guifg=#000087
    CSAHi airline_b_bold term=bold cterm=bold ctermbg=45 ctermfg=18 gui=bold guibg=#00dfff guifg=#000087
    CSAHi Constant term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Define term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi Keyword term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi PreProc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Special term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=195 ctermfg=196 gui=bold guibg=#e0ffff guifg=#ff0000
    CSAHi DiffText term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=231 ctermfg=18 gui=NONE guibg=#f7f7f7 guifg=#00008b
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#f7f7f7 guifg=black
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi airline_b_red term=NONE cterm=NONE ctermbg=45 ctermfg=196 gui=NONE guibg=#00dfff guifg=#ff0000
    CSAHi airline_c term=NONE cterm=NONE ctermbg=159 ctermfg=27 gui=NONE guibg=#afffff guifg=#005fff
    CSAHi airline_c_bold term=bold cterm=bold ctermbg=159 ctermfg=27 gui=bold guibg=#afffff guifg=#005fff
    CSAHi airline_c_red term=NONE cterm=NONE ctermbg=159 ctermfg=196 gui=NONE guibg=#afffff guifg=#ff0000
    CSAHi airline_warning term=NONE cterm=NONE ctermbg=166 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_bold term=bold cterm=bold ctermbg=166 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_red term=NONE cterm=NONE ctermbg=166 ctermfg=196 gui=NONE guibg=#df5f00 guifg=#ff0000
    CSAHi airline_a_to_airline_b term=NONE cterm=NONE ctermbg=45 ctermfg=27 gui=NONE guibg=#00dfff guifg=#005fff
    CSAHi airline_b_to_airline_c term=NONE cterm=NONE ctermbg=159 ctermfg=45 gui=NONE guibg=#afffff guifg=#00dfff
    CSAHi airline_c_to_airline_x term=NONE cterm=NONE ctermbg=159 ctermfg=159 gui=NONE guibg=#afffff guifg=#afffff
    CSAHi SpecialKey term=NONE cterm=NONE ctermbg=254 ctermfg=233 gui=NONE guibg=#e3e3e3 guifg=#141414
    CSAHi TermCursor term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TermCursorNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi NonText term=bold cterm=bold ctermbg=254 ctermfg=250 gui=bold guibg=#e3e3e3 guifg=#bcbcbc
    CSAHi Directory term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi ErrorMsg term=bold cterm=bold ctermbg=254 ctermfg=196 gui=bold guibg=#e3e3e3 guifg=#ff0000
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=215 ctermfg=64 gui=reverse guibg=#448c27 guifg=#ffbc5d
    CSAHi Search term=NONE cterm=NONE ctermbg=223 ctermfg=fg gui=NONE guibg=#ffe9a6 guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi CursorLine term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi Statement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Tag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi Typedef term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellCap term=undercurl cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=undercurl cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=undercurl cterm=undercurl ctermbg=bg ctermfg=30 gui=undercurl guibg=bg guifg=fg guisp=#008b8b
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=252 ctermfg=fg gui=NONE guibg=#cfcfcf guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=244 ctermfg=fg gui=NONE guibg=#808080 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#000000 guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=252 ctermfg=fg gui=underline guibg=#d3d3d3 guifg=fg
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi airline_x_to_airline_y term=NONE cterm=NONE ctermbg=159 ctermfg=45 gui=NONE guibg=#afffff guifg=#00dfff
    CSAHi airline_y_to_airline_z term=NONE cterm=NONE ctermbg=45 ctermfg=27 gui=NONE guibg=#00dfff guifg=#005fff
    CSAHi airline_z_to_airline_warning term=NONE cterm=NONE ctermbg=27 ctermfg=166 gui=NONE guibg=#005fff guifg=#df5f00
    CSAHi airline_warning_to_airline_error term=NONE cterm=NONE ctermbg=166 ctermfg=88 gui=NONE guibg=#df5f00 guifg=#990000
    CSAHi airline_c1_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyModuleDeclaration term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassVariable term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyInstanceVariable term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyPseudoVariable term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi rubyRegexpQuantifier term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi rubyRegexpAnchor term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi rubyRegexpCharClass term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi NormalNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_x_to_airline_y_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=252 gui=NONE guibg=#ffffff guifg=#d0d0d0
    CSAHi airline_z_to_airline_warning_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=166 gui=NONE guibg=#b2b2b2 guifg=#df5f00
    CSAHi airline_c_to_airline_x_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=231 gui=NONE guibg=#ffffff guifg=#ffffff
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi airline_warning_to_airline_error_inactive term=NONE cterm=NONE ctermbg=166 ctermfg=88 gui=NONE guibg=#df5f00 guifg=#990000
    CSAHi airline_y_to_airline_z_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=249 gui=NONE guibg=#d0d0d0 guifg=#b2b2b2
    CSAHi airline_b_to_airline_c_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=252 gui=NONE guibg=#ffffff guifg=#d0d0d0
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltinFunc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi goBuiltins term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsBuiltins term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MsgArea term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugNormal term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi RedrawDebugClear term=NONE cterm=NONE ctermbg=226 ctermfg=fg gui=NONE guibg=#ffff00 guifg=fg
    CSAHi jsObjectProp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugRecompose term=NONE cterm=NONE ctermbg=196 ctermfg=fg gui=NONE guibg=#ff0000 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi lCursor term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi MatchParen term=underline cterm=underline ctermbg=51 ctermfg=208 gui=underline guibg=#00ffff guifg=#ff8800
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=252 ctermfg=233 gui=NONE guibg=#cfcfcf guifg=#141414
    CSAHi StatusLineNC term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi jsFuncCall term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi htmlLink term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi htmlStatement term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi NvimInternalError term=NONE cterm=NONE ctermbg=9 ctermfg=9 gui=NONE guibg=#ff0000 guifg=#ff0000
    CSAHi htmlH1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH5 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH6 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi airline_a_to_airline_b_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=249 gui=NONE guibg=#d0d0d0 guifg=#b2b2b2
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi Todo term=reverse cterm=reverse ctermbg=233 ctermfg=226 gui=reverse guibg=#ffff00 guifg=#141414
    CSAHi mkdCode term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellBad term=undercurl cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi rubyClassName term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi rubyModuleName term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi rubyConstant term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassDeclaration term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=NONE cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e3e3e3 guifg=fg
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=254 ctermfg=253 gui=NONE guibg=#e8e8e8 guifg=#dadada
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=253 ctermfg=254 gui=NONE guibg=#dadada guifg=#e8e8e8
    CSAHi airline_x_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_x_inactive_bold term=bold cterm=bold ctermbg=231 ctermfg=248 gui=bold guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_x_inactive_red term=NONE cterm=NONE ctermbg=231 ctermfg=196 gui=NONE guibg=#ffffff guifg=#ff0000
    CSAHi airline_y_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=245 gui=NONE guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_y_inactive_bold term=bold cterm=bold ctermbg=252 ctermfg=245 gui=bold guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_y_inactive_red term=NONE cterm=NONE ctermbg=252 ctermfg=196 gui=NONE guibg=#d0d0d0 guifg=#ff0000
    CSAHi airline_z_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=241 gui=NONE guibg=#b2b2b2 guifg=#666666
    CSAHi jsFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsGlobalObjects term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jsAssignmentExps term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi RedrawDebugComposed term=NONE cterm=NONE ctermbg=28 ctermfg=fg gui=NONE guibg=#008000 guifg=fg
    CSAHi airline_z_inactive_bold term=bold cterm=bold ctermbg=249 ctermfg=241 gui=bold guibg=#b2b2b2 guifg=#666666
    CSAHi airline_z_inactive_red term=NONE cterm=NONE ctermbg=249 ctermfg=196 gui=NONE guibg=#b2b2b2 guifg=#ff0000
    CSAHi airline_term_inactive term=NONE cterm=NONE ctermbg=234 ctermfg=158 gui=NONE guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_inactive_bold term=bold cterm=bold ctermbg=234 ctermfg=158 gui=bold guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_inactive_red term=NONE cterm=NONE ctermbg=234 ctermfg=196 gui=NONE guibg=#202020 guifg=#ff0000
    CSAHi airline_error_inactive term=NONE cterm=NONE ctermbg=88 ctermfg=16 gui=NONE guibg=#990000 guifg=#000000
    CSAHi airline_error_inactive_bold term=bold cterm=bold ctermbg=88 ctermfg=16 gui=bold guibg=#990000 guifg=#000000
    CSAHi airline_error_inactive_red term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#990000 guifg=#ff0000
    CSAHi airline_a_inactive term=NONE cterm=NONE ctermbg=249 ctermfg=241 gui=NONE guibg=#b2b2b2 guifg=#666666
    CSAHi airline_a_inactive_bold term=bold cterm=bold ctermbg=249 ctermfg=241 gui=bold guibg=#b2b2b2 guifg=#666666
    CSAHi jsRegexpCharClass term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi jsRegexpQuantifier term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi airline_a_inactive_red term=NONE cterm=NONE ctermbg=249 ctermfg=196 gui=NONE guibg=#b2b2b2 guifg=#ff0000
    CSAHi airline_b_inactive term=NONE cterm=NONE ctermbg=252 ctermfg=245 gui=NONE guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_b_inactive_bold term=bold cterm=bold ctermbg=252 ctermfg=245 gui=bold guibg=#d0d0d0 guifg=#8a8a8a
    CSAHi airline_b_inactive_red term=NONE cterm=NONE ctermbg=252 ctermfg=196 gui=NONE guibg=#d0d0d0 guifg=#ff0000
    CSAHi airline_c_inactive term=NONE cterm=NONE ctermbg=231 ctermfg=248 gui=NONE guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_c_inactive_bold term=bold cterm=bold ctermbg=231 ctermfg=248 gui=bold guibg=#ffffff guifg=#a8a8a8
    CSAHi airline_c_inactive_red term=NONE cterm=NONE ctermbg=231 ctermfg=196 gui=NONE guibg=#ffffff guifg=#ff0000
    CSAHi airline_warning_inactive term=NONE cterm=NONE ctermbg=166 ctermfg=16 gui=NONE guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_bold term=bold cterm=bold ctermbg=166 ctermfg=16 gui=bold guibg=#df5f00 guifg=#000000
    CSAHi airline_warning_inactive_red term=NONE cterm=NONE ctermbg=166 ctermfg=196 gui=NONE guibg=#df5f00 guifg=#ff0000
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f7f7f7
    CSAHi airline_x term=NONE cterm=NONE ctermbg=159 ctermfg=27 gui=NONE guibg=#afffff guifg=#005fff
    CSAHi airline_x_bold term=bold cterm=bold ctermbg=159 ctermfg=27 gui=bold guibg=#afffff guifg=#005fff
    CSAHi airline_x_red term=NONE cterm=NONE ctermbg=159 ctermfg=196 gui=NONE guibg=#afffff guifg=#ff0000
    CSAHi airline_y term=NONE cterm=NONE ctermbg=45 ctermfg=18 gui=NONE guibg=#00dfff guifg=#000087
    CSAHi airline_y_bold term=bold cterm=bold ctermbg=45 ctermfg=18 gui=bold guibg=#00dfff guifg=#000087
    CSAHi airline_y_red term=NONE cterm=NONE ctermbg=45 ctermfg=196 gui=NONE guibg=#00dfff guifg=#ff0000
    CSAHi airline_z term=NONE cterm=NONE ctermbg=27 ctermfg=231 gui=NONE guibg=#005fff guifg=#ffffff
    CSAHi airline_z_bold term=bold cterm=bold ctermbg=27 ctermfg=231 gui=bold guibg=#005fff guifg=#ffffff
    CSAHi airline_z_red term=NONE cterm=NONE ctermbg=27 ctermfg=196 gui=NONE guibg=#005fff guifg=#ff0000
    CSAHi airline_term term=NONE cterm=NONE ctermbg=234 ctermfg=158 gui=NONE guibg=#202020 guifg=#9cffd3
    CSAHi VisualNC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=208 ctermfg=fg gui=NONE guibg=#ff8800 guifg=fg
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=NONE cterm=NONE ctermbg=231 ctermfg=247 gui=NONE guibg=#f7f7f7 guifg=#9da39a
    CSAHi CursorLineNr term=NONE cterm=NONE ctermbg=231 ctermfg=243 gui=NONE guibg=#f7f7f7 guifg=#777777
    CSAHi Question term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi Comment term=NONE cterm=NONE ctermbg=bg ctermfg=131 gui=NONE guibg=bg guifg=#aa3731
    CSAHi Conditional term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=250 ctermfg=250 gui=reverse guibg=#bcbcbc guifg=#bcbcbc
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi Visual term=NONE cterm=NONE ctermbg=153 ctermfg=fg gui=NONE guibg=#bfdbfe guifg=fg
    CSAHi Folded term=NONE cterm=NONE ctermbg=231 ctermfg=237 gui=NONE guibg=#f7f7f7 guifg=#3d3d3d
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=244 ctermfg=18 gui=NONE guibg=#808080 guifg=#00008b
    CSAHi DiffAdd term=bold cterm=bold ctermbg=64 ctermfg=231 gui=bold guibg=#46830c guifg=#f8f8f8
    CSAHi jsFuncArgs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffChange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Identifier term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi airline_term_bold term=bold cterm=bold ctermbg=234 ctermfg=158 gui=bold guibg=#202020 guifg=#9cffd3
    CSAHi airline_term_red term=NONE cterm=NONE ctermbg=234 ctermfg=196 gui=NONE guibg=#202020 guifg=#ff0000
    CSAHi airline_error term=NONE cterm=NONE ctermbg=88 ctermfg=16 gui=NONE guibg=#990000 guifg=#000000
    CSAHi airline_error_bold term=bold cterm=bold ctermbg=88 ctermfg=16 gui=bold guibg=#990000 guifg=#000000
    CSAHi airline_error_red term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#990000 guifg=#ff0000
    CSAHi airline_a term=NONE cterm=NONE ctermbg=27 ctermfg=231 gui=NONE guibg=#005fff guifg=#ffffff
    CSAHi airline_a_bold term=bold cterm=bold ctermbg=27 ctermfg=231 gui=bold guibg=#005fff guifg=#ffffff
    CSAHi airline_a_red term=NONE cterm=NONE ctermbg=27 ctermfg=196 gui=NONE guibg=#005fff guifg=#ff0000
    CSAHi airline_b term=NONE cterm=NONE ctermbg=45 ctermfg=18 gui=NONE guibg=#00dfff guifg=#000087
    CSAHi airline_b_bold term=bold cterm=bold ctermbg=45 ctermfg=18 gui=bold guibg=#00dfff guifg=#000087
    CSAHi Constant term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=#448c27
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=97 gui=NONE guibg=bg guifg=#7a3e9d
    CSAHi Define term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Function term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=NONE guibg=bg guifg=#325cc0
    CSAHi Keyword term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi PreProc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Special term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=195 ctermfg=196 gui=bold guibg=#e0ffff guifg=#ff0000
    CSAHi DiffText term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=231 ctermfg=18 gui=NONE guibg=#f7f7f7 guifg=#00008b
endif

if 1
    delcommand CSAHi
endif
